{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FineliAPIUrl": "https://fineli.fi/fineli/api/v1/foods"
}
